JWT_AT_SECRET=
JWT_AT_EXP=
JWT_AT_EXP_COOKIE=
JWT_RT_SECRET=
JWT_RT_EXP=
JWT_RT_EXP_COOKIE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

APP_NAME=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

HOSTNAME=
API_PORT=
CLIENT_URL=
API_URL=
TRN_API_KEY=
